spring.datasource.url=jdbc:mysql://localhost:3306/fsdpa
spring.datasource.username=root
spring.datasource.password=Mkaif@12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create